<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>AI Blog Generator - Create SEO-Optimized Articles with AI</title>
    <meta name="description" content="Generate high-quality, SEO-optimized blog posts and articles using advanced AI technology. Create content in multiple languages with automatic keyword optimization and image generation." />
    <meta name="keywords" content="AI blog generator, SEO articles, content creation, blog writing, artificial intelligence, automated content, SEO optimization" />
    <meta name="author" content="AI Blog Generator" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://aibloggenerator.replit.app" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AI Blog Generator - Create SEO-Optimized Articles with AI" />
    <meta property="og:description" content="Generate high-quality, SEO-optimized blog posts and articles using advanced AI technology. Create content in multiple languages with automatic keyword optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aibloggenerator.replit.app" />
    <meta property="og:site_name" content="AI Blog Generator" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Blog Generator - Create SEO-Optimized Articles with AI" />
    <meta name="twitter:description" content="Generate high-quality, SEO-optimized blog posts and articles using advanced AI technology." />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>