You are an expert full-stack web developer and SEO specialist.  
Create a complete modern ui/ux, fully functional, SEO-optimized, AdSense-friendly website code that allows users to generate fully SEO-optimized blog posts and articles with images using only the following APIs:  
1. Gemini 2.5 Flash Text Generation API (for article/blog generation)  
2. Gemini Image Generation API (for AI images)  
3. OpenAI ChatGPT API (optional secondary text generation)  
4. Stable Diffusion API (optional image variation)  

The website must be designed for high search volume multiple keyword placement and should be optimized to rank #1 on Google for competitive topics.  
It should be responsive, fast-loading, and have a clean, modern UI using TailwindCSS + Next.js or React.js.

**Core Features:**
- User can input a topic/keyword  
- Language selection (Hindi, English, Hinglish + 20+ more)  
- Word count selection (500, 1500, 2000, 3000)  
- Content tone/style selection (Formal, Casual, Storytelling, Marketing)  
- Internal linking: User can provide custom links OR system auto-generates internal links from previously generated articles.  
- Backlinks: User can provide custom backlinks OR system auto-generates topic-relevant backlinks from authority websites.  
- Automatic SEO elements: Title, meta description, H1-H3 tags, keywords, table of contents, FAQ schema  
- Automatic related YouTube video embed (YouTube API)  
- Image generation: Gemini Image API and Stable Diffusion, with style selection (Realistic, Anime, Digital Art, Cartoon) and image count (2, 3, 4, 5) and size ratios (9:16, 16:9, 1:1)  
- Automatic ALT text for all images  
- NSFW filter for both text and images (block or replace unsafe content)  
- Plagiarism-safe and AdSense policy-compliant content only  
- Download article as PDF/DOCX/HTML  
- Social media share buttons  
- Dark/Light mode toggle  

**Required Pages:**
- Home (article generator)  
- About Us (SEO-optimized content)  
- Contact Us (form with email sending)  
- Privacy Policy (AdSense-compliant)  
- Terms & Conditions (AdSense-compliant)  
- Blog Listing Page (show all generated articles)  
- Single Blog Page (SEO-optimized, with comments section)  

**SEO Optimization Requirements:**
- Multiple high search volume keyword placements in content  
- Auto keyword density between 1.5% - 2%  
- Internal linking between articles  
- Auto-generated backlinks to authority sites if none provided by user  
- JSON-LD schema markup for articles and FAQ  
- Mobile-first, fast load time (under 2 seconds)  
- Lazy-loading images  
- Optimized for Core Web Vitals  

**Technical Requirements:**
- Frontend: Next.js or React.js + TailwindCSS  
- Backend: Node.js + Express.js  
- Database: MongoDB or Firebase (to store generated articles & links)  
- Hosting ready for Vercel/Netlify (frontend) and Render/Railway (backend)  
- Environment variables for API keys in `.env`  
- Clear comments in code for API integration points  

**Output:**
- Complete project folder structure (frontend + backend)  
- Fully working API calls to Gemini Text, Gemini Image, ChatGPT, and Stable Diffusion  
- NSFW filter integration for text and images  
- All required SEO pages with ready-made AdSense-compliant content  
- Fully responsive design  
- Ready to deploy without additional coding, just by adding API keys in `.env`