@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 24%, 16%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 24%, 16%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 24%, 16%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(210, 24%, 16%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 16%, 46%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(210, 24%, 16%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 20%, 90%);
  --input: hsl(210, 20%, 97%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(268, 83%, 58%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 24%, 16%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(210, 24%, 16%);
  --sidebar-border: hsl(210, 20%, 90%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Monaco', 'Menlo', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(210, 20%, 80%, 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(210, 20%, 80%, 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(210, 20%, 80%, 0.1), 0px 1px 2px -1px hsl(210, 20%, 80%, 0.1);
  --shadow: 0px 1px 3px 0px hsl(210, 20%, 80%, 0.1), 0px 1px 2px -1px hsl(210, 20%, 80%, 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(210, 20%, 80%, 0.1), 0px 2px 4px -2px hsl(210, 20%, 80%, 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(210, 20%, 80%, 0.1), 0px 4px 6px -4px hsl(210, 20%, 80%, 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(210, 20%, 80%, 0.1), 0px 8px 10px -6px hsl(210, 20%, 80%, 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(210, 20%, 80%, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210, 11%, 15%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(210, 11%, 19%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(210, 11%, 15%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 9%, 31%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --muted: hsl(210, 9%, 31%);
  --muted-foreground: hsl(210, 16%, 63%);
  --accent: hsl(210, 9%, 31%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 18%, 30%);
  --input: hsl(210, 18%, 30%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(268, 83%, 58%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(210, 11%, 19%);
  --sidebar-foreground: hsl(210, 20%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 9%, 31%);
  --sidebar-accent-foreground: hsl(210, 20%, 98%);
  --sidebar-border: hsl(210, 18%, 30%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Monaco', 'Menlo', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(210, 11%, 4%, 0.1);
  --shadow-xs: 0px 1px 2px 0px hsl(210, 11%, 4%, 0.1);
  --shadow-sm: 0px 1px 3px 0px hsl(210, 11%, 4%, 0.1), 0px 1px 2px -1px hsl(210, 11%, 4%, 0.1);
  --shadow: 0px 1px 3px 0px hsl(210, 11%, 4%, 0.1), 0px 1px 2px -1px hsl(210, 11%, 4%, 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(210, 11%, 4%, 0.1), 0px 2px 4px -2px hsl(210, 11%, 4%, 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(210, 11%, 4%, 0.1), 0px 4px 6px -4px hsl(210, 11%, 4%, 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(210, 11%, 4%, 0.1), 0px 8px 10px -6px hsl(210, 11%, 4%, 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(210, 11%, 4%, 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Custom scrollbar for better UX */
  .overflow-y-auto::-webkit-scrollbar {
    width: 6px;
  }

  .overflow-y-auto::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .overflow-y-auto::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  .overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Prose styling for generated content */
  .prose {
    color: hsl(var(--foreground));
    max-width: none;
  }

  .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    color: hsl(var(--foreground));
    font-weight: 600;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.25;
  }

  .prose h1 {
    font-size: 2.25em;
    margin-top: 0;
  }

  .prose h2 {
    font-size: 1.875em;
  }

  .prose h3 {
    font-size: 1.5em;
  }

  .prose p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    line-height: 1.75;
  }

  .prose ul, .prose ol {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
  }

  .prose li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .prose a {
    color: hsl(var(--primary));
    text-decoration: underline;
    text-decoration-color: hsl(var(--primary) / 0.4);
    text-underline-offset: 2px;
    transition: all 0.2s ease;
  }

  .prose a:hover {
    color: hsl(var(--primary));
    text-decoration-color: hsl(var(--primary) / 0.8);
  }

  .prose blockquote {
    border-left: 4px solid hsl(var(--border));
    padding-left: 1.5em;
    margin: 1.5em 0;
    font-style: italic;
    color: hsl(var(--muted-foreground));
  }

  .prose img {
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
  }

  /* Dark mode prose adjustments */
  .dark .prose {
    color: hsl(var(--foreground));
  }

  .dark .prose h1, .dark .prose h2, .dark .prose h3, .dark .prose h4, .dark .prose h5, .dark .prose h6 {
    color: hsl(var(--foreground));
  }

  .dark .prose a {
    color: hsl(var(--primary));
  }

  .dark .prose blockquote {
    border-left-color: hsl(var(--border));
    color: hsl(var(--muted-foreground));
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom button gradient styles to match design */
.gradient-button {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(255, 91%, 60%) 100%);
  transition: all 0.3s ease;
  transform: scale(1);
}

.gradient-button:hover {
  background: linear-gradient(135deg, hsl(217, 91%, 55%) 0%, hsl(255, 91%, 55%) 100%);
  transform: scale(1.02);
  box-shadow: 0 10px 20px hsl(217, 91%, 60% / 0.3);
}

/* SEO metric cards styling */
.seo-card {
  background: hsl(var(--muted));
  border-radius: var(--radius);
  padding: 0.75rem;
  transition: all 0.2s ease;
}

.seo-card:hover {
  background: hsl(var(--muted) / 0.8);
}

/* Article status badge variants */
.status-published {
  background: hsl(142, 76%, 90%);
  color: hsl(142, 76%, 25%);
}

.dark .status-published {
  background: hsl(142, 76%, 15%);
  color: hsl(142, 76%, 80%);
}

.status-draft {
  background: hsl(217, 91%, 90%);
  color: hsl(217, 91%, 25%);
}

.dark .status-draft {
  background: hsl(217, 91%, 15%);
  color: hsl(217, 91%, 80%);
}

/* Loading animation for buttons */
.loading-spinner {
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form field focus states to match design */
.form-input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

.form-textarea:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

/* Radio button custom styling */
.radio-item {
  transition: all 0.2s ease;
}

.radio-item:hover {
  background: hsl(var(--muted));
}

.radio-item[data-state="checked"] {
  border-color: hsl(var(--primary));
  background: hsl(var(--primary) / 0.1);
}

/* Ensure proper contrast in all themes */
.high-contrast {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
}

/* Animations for interactive elements */
.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Typography improvements */
.font-display {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

.font-body {
  font-family: var(--font-sans);
  line-height: 1.75;
}

/* Improved focus indicators for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}
